<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>jQuery Template</title>
  
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <style>
    div {
      background-color: black;
    }



        p {
            float: right
        }

        svg {
            float: right;
        }
    </style>

    <script>
        $(function() {

            $('button').click(function() {

                // var verb = $("#verb").val()
                var name = $("#name").val()
                var Element = $("#Element").val()
                var adj = $("#adj").val()
                //    var background = $("#background").val()

                var story = "He was an average person by day named " + name + ", " +
                    name + " but by night they call him " + adj + "man.";
                $("svg").css("fill", adj)


                $("button").click(function() {
                    $("p").html(story);

                    //    $('*').css('background-color'), background
                });

            });

        });
    </script>
</head>

<body>
    <select>
      <option value='Male'>Male
      </option>
      <option value='Female'>Female
      </option><br>
      <br>
    <br>  </select><br><br> Your Name: 
      <input id="name"><br> <br>
      Element: <input id="background"><br> <br>
      Adjective: <input id="adj"><br><br>
    <button>cick here!</button><br>
 <h1><p>Fill in the blanks!</p></h1>   



</body>

</html>
